# learning_project_Application

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: custom_dialog_in.xml  custom_dialog_out.xml
app/src/main/res/drawable/: bottombar_text_selector_color.xml  line_edittext.xml  mr_category.xml  mr_mine.xml  mr_shoppingcart.xml  mr_shoppingmall.xml  title_back_btn.xml
app/src/main/res/drawable-hdpi/: add_count.xml  cancel_btn_selector.xml  cart_check.xml  circle_text_background.xml  cut_count.xml  decision_selector_color.xml  dialog_corner_white_backgroud.xml  rect_bound_shape_selector.xml  rect_bound_shape_selector2.xml  setting_selector.xml
app/src/main/res/drawable-xxhdpi/: add_thing_btn_selector.xml  title_back_btn2.xml  type_item.xml  type_item_gray.xml
app/src/main/res/layout/: activity_goods_details.xml  activity_goods_details_body.xml  activity_goods_details_select_bar.xml  activity_main.xml  activity_shop_type.xml  activity_shopping_cart.xml  bottombar_layout.xml  default_title_bar_.xml  dialog_add_goods.xml  dialog_login.xml  dialog_mine.xml  dialog_pay.xml  fragment_category.xml  fragment_mine.xml  fragment_shoppingcart.xml  fragment_shoppingmall.xml  headview_commodity.xml  item_cart_child.xml  item_cart_group.xml  item_commodity.xml  item_commodity2.xml  item_image.xml  item_type_name.xml  view_body_change_count.xml  view_empty_layout.xml  view_load.xml  view_load_more.xml  view_none.xml  view_select_count.xml
app/src/main/res/values/: colors.xml  dimens.xml.xml  strings.xml  (+1 more)
(+71 files in other folders)
