<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:elevation="@dimen/dp_2"
    android:translationZ="@dimen/dp_3"
    android:gravity="center_vertical"
    android:background="@color/white">
    <CheckBox
        android:id="@+id/focus_on"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:drawableTop="@drawable/mr_focus_on01"
        android:text="@string/mr_focus_on"/>
    <CheckBox
        android:id="@+id/shopping_cart"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:gravity="center"
        android:textSize="@dimen/sp_14"
        android:drawableTop="@drawable/mr_shopping_cart"
        android:text="@string/mr_shoppingcart"/>
    <Button
        android:id="@+id/add_thing"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:textColor="@color/white"
        android:text="@string/mr_add_thing"
        android:background="@drawable/add_thing_btn_selector"
        android:textSize="@dimen/sp_18"/>
</LinearLayout>