<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">
        <!-- 购物车列表 -->
        <ExpandableListView
            android:id="@+id/cart_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:groupIndicator="@null"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            />
        <include layout="@layout/view_empty_layout"
            android:visibility="gone"/>
    </RelativeLayout>

    <!-- 结算选择栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/white"
        android:elevation="@dimen/dp_2"
        android:translationZ="@dimen/dp_2">
        <CheckBox
            android:id="@+id/cart_all"
            android:layout_width="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:button="@null"
            android:drawableLeft="@drawable/cart_check"
            android:text="全选"
            android:textSize="@dimen/sp_12"/>
        <LinearLayout
            android:id="@+id/set_bar_1"
            android:layout_width="@dimen/dp_0"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:visibility="gone">
            <TextView
                android:id="@+id/all_price"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_0"
                tools:text="合计"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/all_count"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_0"
                android:text="商品总数："
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical"/>
        </LinearLayout>

        <Button
            android:id="@+id/cart_commit"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="@drawable/add_thing_btn_selector"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:visibility="gone"/>
        <!-- 执行删除数据的功能 -->
        <LinearLayout
            android:id="@+id/set_bar_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_20"
            android:padding="@dimen/dp_5"
            android:visibility="gone">
            <Button
                android:id="@+id/cart_share"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="分享"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/rect_bound_shape_selector"/>
            <Button
                android:id="@+id/cart_shop_focus"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="移入关注"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/rect_bound_shape_selector"/>
            <Button
                android:id="@+id/cart_delete"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="删除"
                android:textColor="@color/red"
                android:textSize="@dimen/sp_14"
                android:background="@drawable/rect_bound_shape_selector2"
                android:layout_marginLeft="@dimen/dp_10"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>