<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/select_group"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true">
        <ImageButton
            android:id="@+id/cut_count"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/mr_cut_n"/>
        <!-- 展示选择的数量 -->
        <EditText
            android:id="@+id/input_count"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:background="@drawable/mr_input_count"
            android:inputType="number"
            android:maxLength="2"/>
        <ImageButton
            android:id="@+id/add_count"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/mr_add_n"/>
    </LinearLayout>
</RelativeLayout>
