<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/view_load_more">
    <LinearLayout
        android:id="@+id/load_more_load"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ProgressBar
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载更多..."
            android:layout_marginLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"/>
    </LinearLayout>
</merge>